spring.application.name=MICROSERVICE1_INTRODUCTION


#eurica sever port number
server.port=8761

#inherit property from parent project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 