spring.application.name=INJECT_SUBPROPERTIES_IN_BEANS

#for sub properties(has a properties)
org.nt.location.housenumber=3rd a cross
org.nt.location.streetname=rk street
org.nt.location.pincode=721457
org.nt.location.landmark=bsnl tower

#disable the banner
spring.main.banner-mode=CONSOLE

