spring.application.name=Employee_ms

#ms server port
server.port=9093

#url to register eurica server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}