spring.application.name=MICROSERVICE14_CONFIG_CLIENT1_EMPLOYEEMS

server.port=5050

#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register with ureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#connect to config client
spring.config.import=optional:configserver: