spring.application.name=MICROSERVICE13_CONFIG_SERVER

server.port=8888

#connect to external file
spring.cloud.config.server.git.uri=https://gitlab.com/microservice1380246/microserviceconfigserver.git