spring.application.name=INJECT_ARRAY_LIST_SET_INSIDE_BEAN

#names
org.nt.names=ramesh,suresh,mahesh 
#inline syntax we can avoid the index related exception
#org.nt.names[0]=ramesh
#org.nt.names[1]=suresh
#org.nt.names[2]=mahesh

#phone numbers
org.nt.phones[0]=7553828858
org.nt.phones[1]=9348338693
org.nt.phones[2]=9933735581

#colors
org.nt.colors[0]=red
org.nt.colors[1]=blue
org.nt.colors[2]=volet

#map org.nt.key=value--> <key,values>
org.nt.iddetails.aadhar=342380602515
org.nt.iddetails.phone=9348338693
org.nt.iddetails.birthcertificate=864489