spring.application.name=MODULE4_SERVICE_REGISTRY

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.server.enableSelfPreservation=false