spring.application.name=BULK_INJECTION_ConfigurationProperties_ANNOTATION

#VALUE FOR BULK INJECTION
org.nt.name=Naresh It
org.nt.address=Hydrabad
org.nt.pin=721457
#org.nt.size=100
org.nt.email=subhabratap733@gmail.com

#cinfig custom property files
spring.config.import=com/nt/commons/info.properties

