spring.application.name=VALUE_ANNOTATION_IN_SPRING_BOOT

java.fees=10000
donet.fees=7000
python.fees=4000
ui.fees=4000
andriod.fees=3000
oracle.fees=1500

#training instute details
inst.name=nareshit
inst.address=hydrabad
inst.contact=7653828858