#service id
spring.application.name=SHOPPING_MS

#ms port number
server.port=9092

#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#register with ureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
